{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "customizer-lifecycle-events-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/customizerLifecycleEvents/CustomizerLifecycleEventsApplicationCustomizer.js",
          "manifest": "./src/extensions/customizerLifecycleEvents/CustomizerLifecycleEventsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomizerLifecycleEventsApplicationCustomizerStrings": "lib/extensions/customizerLifecycleEvents/loc/{locale}.js"
  }
}
